services/core/graph/graphql/room.graphqls

#/* --------------------------------- Models --------------------------------- */
type Room{
    id: UUID!
    creator_id: UUID!
    room_name: String
    password: String
    is_active: Boolean!
    createdAt: Time!
    updatedAt: Time!

    creator: User
}

#/* -------------------------------------------------------------------------- */


#/* ---------------------------------- INPUT --------------------------------- */
input RoomWhereClause {
  id: UUID
  room_name: String
}
#/* -------------------------------------------------------------------------- */

#/* -------------------------------- Response -------------------------------- */
#/* -------------------------------------------------------------------------- */

extend type Query {
  rooms(where: RoomWhereClause): [Room!]! @requiredMember(role: ADMIN)
}