services/core/graph/graphql/room.graphqls

#/* --------------------------------- Models --------------------------------- */
type Room{
    id: UUID!
    creator_id: UUID!
    room_name: String
    password: String
    is_active: Boolean!
    createdAt: Time!
    updatedAt: Time!

    creator: User
}

type OnGoingTopic{
  id: UUID!
  name: String!
}

type RoomState{
  clients: [UUID!]!
  active: Boolean!
  onGoingTopic: OnGoingTopic

}

#/* -------------------------------------------------------------------------- */


#/* ---------------------------------- INPUT --------------------------------- */
input RoomWhereClause {
  id: UUID
  room_name: String
}

input RoomCreationInput {
  name: String
  password: String
}
#/* -------------------------------------------------------------------------- */

#/* -------------------------------- Response -------------------------------- */
#/* -------------------------------------------------------------------------- */

extend type Query {
  rooms(where: RoomWhereClause): [Room!]! @requiredMember(role: ADMIN)
}

extend type Mutation {
  createRoom(input: RoomCreationInput!): Room! @requiredMember(role: USER)
}

extend type Subscription {
  connectToRoom(roomID: UUID!): RoomState!  
}