services/core/graph/graphql/schema.graphqls

#/* ------------------------------ Custom Typing ----------------------------- */

scalar UUID
scalar Time

#/* -------------------------------------------------------------------------- */

#/* ---------------------------------- ENUMS --------------------------------- */
enum Role {
    ADMIN
    USER
}
#/* -------------------------------------------------------------------------- */

# /* ---------------------------------- INPUT --------------------------------- */

input PaginationInput{
    limit: Int
    offset: Int
}

# /* -------------------------------------------------------------------------- */

# /* -------------------------------- FRAGMENT -------------------------------- */

# /* -------------------------------------------------------------------------- */

#/* ------------------------------- Directives ------------------------------- */
directive @requiredMember(role: Role!) on FIELD_DEFINITION

directive @jsonConstraint(
	format: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

#/* -------------------------------------------------------------------------- */

type Query {
    roles: [Role!]!
}

type Mutation {
    blankMutation: Boolean!
}

type Subscription {
  serverTimeStream: Time!
}