services/core/graph/graphql/versioning.graphqls

#/* --------------------------------- Models --------------------------------- */

#/* -------------------------------------------------------------------------- */


#/* ---------------------------------- INPUT --------------------------------- */

#/* -------------------------------------------------------------------------- */

#/* -------------------------------- Response -------------------------------- */
type PrivateVersionResponse{
  version: String!
}

#/* -------------------------------------------------------------------------- */

extend type Query {
  privateVersion: PrivateVersionResponse! @requiredMember(role: USER)
}